<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="EN" />
    <title>Dalton Chancellor's Portfolio</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body class="main">
    <nested-header></nested-header>
    
    <div class="banner">
        <h2 class="banner-heading">Welp...</h2>
        <div class="banner-content">
            <div class="condensed">
            <p>
                This page is blank... for now.
            </p>
            </div>
        </div>
    </div>
    
    <repeating-footer></repeating-footer>
    <script src="../templating.js"></script>
</body>
</html>