<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" lang="EN" />
    <title>Dalton Chancellor's Portfolio</title>
    <link rel="stylesheet" href="../style.css" />
</head>
<body class="main">
    <nested-header></nested-header>

    <div class="tiles">
        <!--<div class="tile">
            <div class="tile-content">
                <div class="image-tile">
                <a href="../Works/projects.html"><img src="../img/ProjectsCapsule.jpg" class="image-tile-contained"></a>
                </div>
                <div class="tile-text">
                    PROJECTS
                </div>
            </div>
        </div>-->
        <div class="tile">
            <div class="tile-content">
                <div class="image-tile">
                <a href="./pondskipper.html"><img src="../img/PondskipperCapsule.jpg" class="image-tile-contained"></a>
                </div>
                <div class="tile-text">
                    PONDSKIPPER
                </div>
            </div>
        </div>
        <div class="tile">
            <div class="tile-content">
                <div class="image-tile">
                <a href="./plunderball.html"><img src="../img/PlunderballCapsule.jpg" class="image-tile-contained"></a>
                </div>
                <div class="tile-text">
                    PLUNDER BALL
                </div>
            </div>
        </div>
        <div class="tile">
            <div class="tile-content">
                <div class="image-tile">
                <a href="./thelittledog.html"><img src="../img/LittleDogCapsule.jpg" class="image-tile-contained"></a>
                </div>
                <div class="tile-text">
                    THE LITTLE DOG
                </div>
            </div>
        </div>
        <div class="tile">
            <div class="tile-content">
                <div class="image-tile">
                <a href="./plasticity.html"><img src="../img/PlasticityCapsule.jpg" class="image-tile-contained"></a>
                </div>
                <div class="tile-text">
                    PLASTICITY
                </div>
            </div>
        </div>
        
    </div>
    
    <repeating-footer></repeating-footer>
    <script src="../templating.js"></script>
</body>
</html>